#!/usr/bin/env python
# -*- coding: utf-8 -*-

"""
:Mod: config

:Synopsis:

:Author:
    servilla

:Created:
    5/12/20
"""
import datetime
import logging

class Config:
    LOCK_FILE = "<PATH>/pinchme.lock"

    LOG_FILE = "<PATH>/pinchme.log"
    LOG_LEVEL = logging.WARN

    # PASTA resource registry database connection information
    DB_USER = "<USER>"
    DB_PW = "<PASSWORD>"
    DB_DB = "pasta"
    DB_DRIVER = "postgresql+psycopg2"
    DB_HOST = "package.lternet.edu"

    PINCHME_DB = "<PATH>/pinchme.sqlite"
    PINCHME_TEST_DB = "<PATH>>/pinchme.sqlite"

    START_DATE = datetime.datetime(2013, 1, 1, 0, 0, 0, 0)

    METADATA_STORE = "<PATH_TO_METADATA>"
    REPORT_STORE = "<PATH_TO_QUALITY_REPORT>"
    DATA_STORE = "<PATH_TO_DATA_ENTITY>"

    # Email configuration
    RELAY_HOST = 'RELAY_HOST'
    RELAY_PASSWORD = 'RELAY_PASSWORD'
    RELAY_USER = 'RELAY_USER'
    RELAY_TLS_PORT = 587
    TO = 'admin@edirepository.org'
    TO_NAME = 'Admin'
    FROM = 'integrity@edirepository.org'
    FROM_NAME = "PASTA Integrity"
